[33mcommit c81148afc85d0a9f173777bc5a3a89311d2ea48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ANDRE GARCIA <osvaldoag@gmail.com>
Date:   Fri Aug 9 15:37:50 2024 +0200

    delete and start over

[33mcommit 23666dfda546d147f7bc120dad65a6c814e3e967[m
Author: André Garcia <70490575+andre-garcia@users.noreply.github.com>
Date:   Thu Aug 8 18:19:43 2024 +0200

    Delete ananke directory

[33mcommit 74f1698a4098cf9e61f309131ead085197a53ee1[m
Author: André Garcia <70490575+andre-garcia@users.noreply.github.com>
Date:   Thu Aug 8 18:15:21 2024 +0200

    third website upload

[33mcommit 5f61c53642feb80687371fa6eb4e344ddf07c368[m
Author: André Garcia <70490575+andre-garcia@users.noreply.github.com>
Date:   Thu Aug 8 18:03:42 2024 +0200

    second website upload

[33mcommit e78907c02b737ec4bf2f07dd6f9a0a52da960062[m
Author: André Garcia <70490575+andre-garcia@users.noreply.github.com>
Date:   Thu Aug 8 17:58:49 2024 +0200

    first website upload

[33mcommit 65a1a264f71d849f2a6b764809768b5d72cd3502[m
Author: André Garcia <70490575+andre-garcia@users.noreply.github.com>
Date:   Tue Jan 23 21:33:58 2024 +0100

    Create _config.yml

[33mcommit 7464613b28da8fd503ee9e5871d53bcdd4f21306[m
Author: André Garcia <70490575+andre-garcia@users.noreply.github.com>
Date:   Tue Jan 23 21:32:47 2024 +0100

    Create README.md
